-source
1.8
-target
1.8
-d
D:\\Java\\Lamp\\bukkit\\build\\classes\\java\\main
-h
D:\\Java\\Lamp\\bukkit\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.20\\18bcea7d5df4d49227b4a0743a536208ce4825bb\\lombok-1.18.20.jar
-s
D:\\Java\\Lamp\\bukkit\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\22.0.0\\fb9bebc90794c7602e73d6ed0cb165a0c650be62\\annotations-22.0.0.jar;C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.20\\18bcea7d5df4d49227b4a0743a536208ce4825bb\\lombok-1.18.20.jar;C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\com.mojang\\brigadier\\1.0.18\\c1ef1234282716483c92183f49bef47b1a89bfa9\\brigadier-1.0.18.jar;C:\\Users\\ADMIN\\.m2\\repository\\org\\spigotmc\\spigot\\1.13.2-R0.1-SNAPSHOT\\spigot-1.13.2-R0.1-SNAPSHOT.jar;D:\\Java\\Lamp\\common\\build\\libs\\common-1.6.jar;D:\\Java\\Lamp\\brigadier\\build\\libs\\brigadier-1.6.jar;C:\\Users\\ADMIN\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\commodore\\1.10\\e943f00eacf723a492c96ae868acaae56218fe54\\commodore-1.10.jar
-parameters
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\annotation\\CommandPermission.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\brigadier\\Brigadier.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\brigadier\\Range.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\BukkitCommandActor.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\BukkitCommandHandler.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\BukkitCommandPermission.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\core\\BukkitActor.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\core\\BukkitCommandExecutor.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\core\\BukkitHandler.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\core\\BukkitPermissionReader.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\core\\BukkitSenderResolver.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\core\\PlayerSelectorResolver.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\EntitySelector.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\exception\\BukkitExceptionAdapter.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\exception\\InvalidPlayerException.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\exception\\InvalidWorldException.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\exception\\MalformedEntitySelectorException.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\exception\\SenderNotConsoleException.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\exception\\SenderNotPlayerException.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\Manhunt.java
D:\\Java\\Lamp\\bukkit\\src\\main\\java\\revxrsal\\commands\\bukkit\\PlayerSelector.java
