# Lamp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  copier.bat  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
brigadier/: build.gradle  (+1 more)
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/dev/demeng/pluginbase/commands/bukkit/: BukkitBrigadier.java  BukkitCommandActor.java  BukkitCommandHandler.java  BukkitCommandPermission.java  EntitySelector.java
bukkit/src/main/java/dev/demeng/pluginbase/commands/bukkit/adventure/: AudienceSenderResolver.java  ComponentResponseHandler.java
bukkit/src/main/java/dev/demeng/pluginbase/commands/bukkit/annotation/: CommandPermission.java
bukkit/src/main/java/dev/demeng/pluginbase/commands/bukkit/brigadier/: ArgumentTypeResolver.java  BrigadierTreeParser.java  Commodore.java  CommodoreBukkitBrigadier.java  CommodoreProvider.java  DefaultArgTypeResolvers.java  MinecraftArgumentType.java  ReflectionCommodore.java  ReflectionUtil.java
bukkit/src/main/java/revxrsal/commands/bukkit/: BukkitArgumentTypes.java  BukkitBrigadier.java  BukkitCommandActor.java  BukkitCommandHandler.java  BukkitCommandPermission.java  BukkitLamp.java  BukkitLampConfig.java  BukkitVisitors.java  EntitySelector.java  Manhunt.java  PlayerSelector.java  bukkit_extensions.kt
bukkit/src/main/java/revxrsal/commands/bukkit/actor/: ActorFactory.java  BasicActorFactory.java  BasicBukkitActor.java  BukkitCommandActor.java
bukkit/src/main/java/revxrsal/commands/bukkit/adventure/: AudienceSenderResolver.java  ComponentResponseHandler.java
bukkit/src/main/java/revxrsal/commands/bukkit/annotation/: CommandPermission.java  FallbackPrefix.java  LiteralEnum.java
bukkit/src/main/java/revxrsal/commands/bukkit/brigadier/: ArgumentTypeResolver.java  ArgumentTypes.java  BrigadierRegistryHook.java  BrigadierTreeParser.java  BrigadierUtil.java  BukkitArgumentTypes.java  BukkitBrigadierBridge.java  BukkitBrigadierTreeParser.java  ByPaperEvents.java  ByPaperLifecycle.java  ByReflection.java  Commodore.java  CommodoreBukkitBrigadier.java  CommodoreProvider.java  DefaultArgTypeResolvers.java  MinecraftArgumentType.java  Node.java  NodeParser.java  NodeReflection.java  PaperCommodore.java  PaperLifecycleEvents.java  ReflectionCommodore.java  ReflectionUtil.java
bukkit/src/main/java/revxrsal/commands/bukkit/core/: Brigadier.java  BukkitActor.java  BukkitBrigadier.java  BukkitCommandExecutor.java  BukkitCommandListeners.java  BukkitHandler.java  BukkitPermissionReader.java  BukkitSenderResolver.java  Commodore.java  CommodoreImpl.java  CommodoreProvider.java  EntitySelectorResolver.java  MinecraftArgumentTypes.java  PlayerSelectorResolver.java  ReflectionUtil.java
bukkit/src/main/java/revxrsal/commands/bukkit/exception/: BukkitExceptionAdapter.java  BukkitExceptionHandler.java  EmptyEntitySelectorException.java  InvalidNamespacedKeyException.java  InvalidPlayerException.java  InvalidWorldException.java  MalformedEntitySelectorException.java  MoreThanOneEntityException.java  MoreThanOnePlayerException.java  NonPlayerEntitiesException.java  SenderNotConsoleException.java  SenderNotPlayerException.java
bukkit/src/main/java/revxrsal/commands/bukkit/hooks/: BasicBukkitActor.java  BukkitCommandHooks.java  DefaultLampCommandExecutor.java  LampCommandExecutor.java  LampExecutor.java
bukkit/src/main/java/revxrsal/commands/bukkit/listener/: AsyncPaperTabListener.java
bukkit/src/main/java/revxrsal/commands/bukkit/parameters/: EntityParameterType.java  EntitySelector.java  EntitySelectorParameterTypeFactory.java  OfflinePlayerParameterType.java  PlayerParameterType.java  SimpleFlagParameter.java  WorldParameterType.java
bukkit/src/main/java/revxrsal/commands/bukkit/sender/: BukkitCommandPermission.java  BukkitPermissionFactory.java  BukkitSenderResolver.java
bukkit/src/main/java/revxrsal/commands/bukkit/util/: BukkitUtils.java  BukkitVersion.java  PluginCommands.java
bukkit/src/main/resources/: lamp-bukkit_en.properties  lamp-bukkit_fr.properties  lamp-bukkit_it.properties  lamp-bukkit_pt.properties
paper-internal-dont-use/: build.gradle
paper-internal-dont-use/src/main/java/revxrsal/commands/bukkit/brigadier/: PaperCommodore.java
paper-types/: build.gradle
paper-types/src/main/java/com/destroystokyo/paper/event/brigadier/: CommandRegisteredEvent.java
paper-types/src/main/java/io/papermc/paper/command/brigadier/: BasicCommand.java
paper-types/src/main/java/io/papermc/paper/plugin/configuration/: PluginMeta.java
paper-types/src/main/java/org/bukkit/event/command/: UnknownCommandEvent.java
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/revxrsal/commands/velocity/: PlayerSelector.java  VelocityCommandActor.java  VelocityCommandHandler.java  VelocityCommandPermission.java  VelocityLamp.java  VelocityLampConfig.java  VelocityVisitors.java
velocity/src/main/java/revxrsal/commands/velocity/actor/: ActorFactory.java  BasicActorFactory.java  BasicVelocityActor.java  VelocityCommandActor.java
velocity/src/main/java/revxrsal/commands/velocity/annotation/: CommandPermission.java
velocity/src/main/java/revxrsal/commands/velocity/core/: DummyVelocityBrigadier.java  PlayerSelectorResolver.java  VelocityActor.java  VelocityHandler.java  VelocityPermissionReader.java  VelocitySenderResolver.java  VelocitySimpleCommand.java
velocity/src/main/java/revxrsal/commands/velocity/exception/: InvalidPlayerException.java  SenderNotConsoleException.java  SenderNotPlayerException.java  VelocityExceptionAdapter.java  VelocityExceptionHandler.java
velocity/src/main/java/revxrsal/commands/velocity/hooks/: VelocityBrigadier.java  VelocityCommandHooks.java
velocity/src/main/java/revxrsal/commands/velocity/parameters/: PlayerParameterType.java
velocity/src/main/java/revxrsal/commands/velocity/sender/: VelocityPermissionFactory.java  VelocitySenderResolver.java
velocity/src/main/java/revxrsal/commands/velocity/util/: VelocityUtils.java
velocity/src/main/resources/: lamp-velocity_it.properties
(+700 files in other folders)
