plugins {
    id "java"
    id "maven-publish"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = "io.github.revxrsal"
    version = "3.1.9"

    if (name != "velocity") {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.30")
        annotationProcessor("org.projectlombok:lombok:1.18.30")

        compileOnly("org.jetbrains:annotations:24.0.1")
    }

    compileJava {
        options.encoding = "UTF-8"
    }

}
