plugins {
    id "java"
    id "maven-publish"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = "dev.demeng"
    version = "3.1.3"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly("com.github.Demeng7215.PluginBase:pluginbase-core:f795c70c69")
        compileOnly("org.jetbrains:annotations:22.0.0")
        compileOnly("org.projectlombok:lombok:1.18.20")
        annotationProcessor("org.projectlombok:lombok:1.18.20")
    }
}
