plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://libraries.minecraft.net" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

configurations {
    create("testing")
    implementation.extendsFrom(testing)
}

dependencies {
    compileOnly(project(":common"))

    compileOnly("org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT")

    /* For adventure components support */
    compileOnly('net.kyori:adventure-platform-bukkit:4.1.2')

    /* For Brigadier on 1.13+ */
    compileOnly("com.mojang:brigadier:1.0.18")

    /* For Kotlin extensions */
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib")

    /* For Paper brigadier support */
    compileOnly("io.papermc.paper:paper-mojangapi:1.19.1-R0.1-SNAPSHOT")
}

java {
    disableAutoTargetJvm()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.testing.asFileTree.files.collect { zipTree(it) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
