repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://libraries.minecraft.net" }
}

configurations {
    create("testing")
    implementation.extendsFrom(testing)
}

dependencies {
    compileOnly(project(":common"))

    compileOnly("org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT")

    /* For Brigadier on 1.13+ */
    compileOnly("com.mojang:brigadier:1.0.18")
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.testing.asFileTree.files.collect { zipTree(it) }
}
