repositories {
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly(project(":common"))
    compileOnly(project(":bukkit"))
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-mojangapi:1.19.1-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
