repositories {
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    implementation(project(":common"))
    compileOnly("com.velocitypowered:velocity-api:3.0.0")
}

// velocity wants a task named generateTemplates.. so we give it one ;)
//noinspection GroovyUnusedAssignment
def generateTemplates = tasks.register("generateTemplates", Copy) { task ->
}
